BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2019  21:05:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\dht11.obj, .\Objects\main.obj, .\Objec
>> ts\uart.obj TO .\Objects\SLAVE PRINT (.\Listings\SLAVE.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\dht11.obj (DHT11)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\SLAVE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0004H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?DHT11
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?CO?DHT11
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?RSINTR?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0149H     UNIT         ?C?LIB_CODE
            CODE    016FH     008CH     UNIT         ?C_C51STARTUP
            CODE    01FBH     0082H     UNIT         ?PR?GETTEMP1?DHT11
            CODE    027DH     0082H     UNIT         ?PR?GETTEMP2?DHT11
            CODE    02FFH     0073H     UNIT         ?PR?RH?DHT11
            CODE    0372H     0073H     UNIT         ?PR?RH2?DHT11
            CODE    03E5H     0066H     UNIT         ?PR?_CONFGITIMER0?MAIN
            CODE    044BH     0049H     UNIT         ?PR?COM?DHT11
            CODE    0494H     0049H     UNIT         ?PR?COM2?DHT11
            CODE    04DDH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0526H     0028H     UNIT         ?C_INITSEG
            CODE    054EH     0026H     UNIT         ?PR?TIMER0_ISP?MAIN
            CODE    0574H     0025H     UNIT         ?PR?_SEND_STRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2019  21:05:53  PAGE 2


            CODE    0599H     0017H     UNIT         ?PR?_DELAY?DELAY
            CODE    05B0H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    05C7H     000EH     UNIT         ?PR?_SEND_DATA?UART
            CODE    05D5H     000DH     UNIT         ?PR?DELAY_10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\SLAVE (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_CONFGITIMER0?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?GETTEMP2?DHT11
  +--> ?PR?GETTEMP1?DHT11

?PR?_CONFGITIMER0?MAIN         001BH    0004H

?PR?GETTEMP2?DHT11             -----    -----
  +--> ?PR?RH2?DHT11
  +--> ?PR?_SEND_STRING?UART
  +--> ?CO?DHT11
  +--> ?PR?DELAY_10US?DELAY

?PR?RH2?DHT11                  -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DELAY_10US?DELAY
  +--> ?PR?COM2?DHT11

?PR?DELAY_10US?DELAY           001CH    0001H

?PR?COM2?DHT11                 001BH    0001H
  +--> ?PR?DELAY_10US?DELAY

?PR?_SEND_STRING?UART          001BH    0003H
  +--> ?PR?_SEND_DATA?UART

?PR?GETTEMP1?DHT11             -----    -----
  +--> ?PR?RH?DHT11
  +--> ?PR?_SEND_STRING?UART
  +--> ?CO?DHT11
  +--> ?PR?DELAY_10US?DELAY

?PR?RH?DHT11                   -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DELAY_10US?DELAY
  +--> ?PR?COM?DHT11

?PR?COM?DHT11                  001BH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2019  21:05:53  PAGE 3


  +--> ?PR?DELAY_10US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\SLAVE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:016FH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0172H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:016FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:016FH         LINE#         133
  C:0171H         LINE#         134
  C:0172H         LINE#         135
  C:0173H         LINE#         136
  C:0175H         LINE#         185
  C:0178H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:05D5H         PUBLIC        Delay_10us
  C:0599H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0599H         LINE#         4
  C:0599H         LINE#         5
  C:0599H         LINE#         7
  C:05A2H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2019  21:05:53  PAGE 4


  C:05A2H         LINE#         9
  C:05A8H         LINE#         10
  C:05AFH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_10US
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:05D5H         LINE#         12
  C:05D5H         LINE#         13
  C:05D5H         LINE#         15
  C:05D7H         LINE#         16
  C:05D9H         LINE#         17
  C:05DBH         LINE#         18
  C:05DDH         LINE#         19
  C:05DFH         LINE#         20
  C:05E1H         LINE#         21
  -------         ENDPROC       DELAY_10US
  -------         ENDMOD        DELAY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        U8T_data_H
  D:0022H         PUBLIC        U8T_data_L
  C:0494H         PUBLIC        COM2
  B:00A0H.5       PUBLIC        P2_0
  B:00A0H.4       PUBLIC        P0_6
  C:02FFH         PUBLIC        RH
  D:0023H         PUBLIC        U8T_data_H_temp
  D:0024H         PUBLIC        U8T_data_L_temp
  D:0025H         PUBLIC        U8FLAG
  D:0026H         PUBLIC        U8checkdata
  D:0027H         PUBLIC        U8count
  D:0028H         PUBLIC        U8checkdata_temp
  D:0029H         PUBLIC        U8temp
  B:00A8H.1       PUBLIC        ET0
  C:0372H         PUBLIC        RH2
  D:002AH         PUBLIC        U8RH_data_H
  D:002BH         PUBLIC        U8RH_data_L
  D:002CH         PUBLIC        str
  C:044BH         PUBLIC        COM
  D:0037H         PUBLIC        U8RH_data_H_temp
  D:0038H         PUBLIC        U8RH_data_L_temp
  D:0039H         PUBLIC        k
  D:003AH         PUBLIC        U8comdata
  C:01FBH         PUBLIC        GetTemp1
  C:027DH         PUBLIC        GetTemp2
  -------         PROC          RH
  C:02FFH         LINE#         22
  C:02FFH         LINE#         23
  C:02FFH         LINE#         25
  C:0301H         LINE#         26
  C:0308H         LINE#         27
  C:030AH         LINE#         29
  C:030DH         LINE#         30
  C:0310H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2019  21:05:53  PAGE 5


  C:0313H         LINE#         32
  C:0316H         LINE#         34
  C:0318H         LINE#         36
  C:031BH         LINE#         37
  C:031BH         LINE#         38
  C:031EH         LINE#         40
  C:0328H         LINE#         41
  C:032BH         LINE#         43
  C:0335H         LINE#         45
  C:0338H         LINE#         46
  C:033BH         LINE#         47
  C:033EH         LINE#         48
  C:0341H         LINE#         49
  C:0344H         LINE#         50
  C:0347H         LINE#         51
  C:034AH         LINE#         52
  C:034DH         LINE#         53
  C:0350H         LINE#         54
  C:0353H         LINE#         55
  C:0355H         LINE#         58
  C:035FH         LINE#         59
  C:0362H         LINE#         60
  C:0362H         LINE#         61
  C:0365H         LINE#         62
  C:0368H         LINE#         63
  C:036BH         LINE#         64
  C:036EH         LINE#         65
  C:0371H         LINE#         66
  C:0371H         LINE#         67
  C:0371H         LINE#         69
  -------         ENDPROC       RH
  -------         PROC          RH2
  C:0372H         LINE#         71
  C:0372H         LINE#         72
  C:0372H         LINE#         74
  C:0374H         LINE#         75
  C:037BH         LINE#         76
  C:037DH         LINE#         78
  C:0380H         LINE#         79
  C:0383H         LINE#         80
  C:0386H         LINE#         81
  C:0389H         LINE#         83
  C:038BH         LINE#         85
  C:038EH         LINE#         86
  C:038EH         LINE#         87
  C:0391H         LINE#         89
  C:039BH         LINE#         90
  C:039EH         LINE#         92
  C:03A8H         LINE#         94
  C:03ABH         LINE#         95
  C:03AEH         LINE#         96
  C:03B1H         LINE#         97
  C:03B4H         LINE#         98
  C:03B7H         LINE#         99
  C:03BAH         LINE#         100
  C:03BDH         LINE#         101
  C:03C0H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2019  21:05:53  PAGE 6


  C:03C3H         LINE#         103
  C:03C6H         LINE#         104
  C:03C8H         LINE#         107
  C:03D2H         LINE#         108
  C:03D5H         LINE#         109
  C:03D5H         LINE#         110
  C:03D8H         LINE#         111
  C:03DBH         LINE#         112
  C:03DEH         LINE#         113
  C:03E1H         LINE#         114
  C:03E4H         LINE#         115
  C:03E4H         LINE#         116
  C:03E4H         LINE#         118
  -------         ENDPROC       RH2
  -------         PROC          COM
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:044BH         LINE#         121
  C:044BH         LINE#         122
  C:044BH         LINE#         124
  C:044EH         LINE#         125
  C:044EH         LINE#         127
  C:0451H         LINE#         128
  C:045BH         LINE#         129
  C:045EH         LINE#         130
  C:0461H         LINE#         131
  C:0464H         LINE#         132
  C:0467H         LINE#         133
  C:046DH         LINE#         134
  C:0470H         LINE#         135
  C:047AH         LINE#         137
  C:0480H         LINE#         142
  C:0486H         LINE#         143
  C:048AH         LINE#         144
  C:0493H         LINE#         146
  -------         ENDPROC       COM
  -------         PROC          COM2
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0494H         LINE#         148
  C:0494H         LINE#         149
  C:0494H         LINE#         151
  C:0497H         LINE#         152
  C:0497H         LINE#         154
  C:049AH         LINE#         155
  C:04A4H         LINE#         156
  C:04A7H         LINE#         157
  C:04AAH         LINE#         158
  C:04ADH         LINE#         159
  C:04B0H         LINE#         160
  C:04B6H         LINE#         161
  C:04B9H         LINE#         162
  C:04C3H         LINE#         164
  C:04C9H         LINE#         169
  C:04CFH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2019  21:05:53  PAGE 7


  C:04D3H         LINE#         171
  C:04DCH         LINE#         173
  -------         ENDPROC       COM2
  -------         PROC          GETTEMP1
  C:01FBH         LINE#         175
  C:01FBH         LINE#         176
  C:01FBH         LINE#         180
  C:01FDH         LINE#         181
  C:0200H         LINE#         182
  C:0202H         LINE#         185
  C:0205H         LINE#         186
  C:0208H         LINE#         187
  C:0212H         LINE#         188
  C:021EH         LINE#         189
  C:0228H         LINE#         190
  C:0234H         LINE#         192
  C:023EH         LINE#         193
  C:024AH         LINE#         194
  C:0254H         LINE#         195
  C:0260H         LINE#         196
  C:0263H         LINE#         197
  C:0266H         LINE#         199
  C:026EH         LINE#         200
  C:0277H         LINE#         201
  C:027AH         LINE#         202
  -------         ENDPROC       GETTEMP1
  -------         PROC          GETTEMP2
  C:027DH         LINE#         206
  C:027DH         LINE#         207
  C:027DH         LINE#         210
  C:027FH         LINE#         211
  C:0282H         LINE#         212
  C:0284H         LINE#         215
  C:0287H         LINE#         216
  C:028AH         LINE#         217
  C:0294H         LINE#         218
  C:02A0H         LINE#         219
  C:02AAH         LINE#         220
  C:02B6H         LINE#         222
  C:02C0H         LINE#         223
  C:02CCH         LINE#         224
  C:02D6H         LINE#         225
  C:02E2H         LINE#         226
  C:02E5H         LINE#         227
  C:02E8H         LINE#         229
  C:02F0H         LINE#         230
  C:02F9H         LINE#         231
  C:02FCH         LINE#         232
  -------         ENDPROC       GETTEMP2
  -------         ENDMOD        DHT11

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        count_r
  D:000AH         PUBLIC        thr0
  B:0020H.0       PUBLIC        handSetting
  C:054EH         PUBLIC        Timer0_ISP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2019  21:05:53  PAGE 8


  D:00A0H         PUBLIC        P2
  D:000BH         PUBLIC        tlr0
  B:00A8H.7       PUBLIC        EA
  C:03E5H         PUBLIC        _ConfgiTimer0
  D:000CH         PUBLIC        autoRefresh
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04DDH         PUBLIC        main
  D:000DH         PUBLIC        U16temp1
  D:000FH         PUBLIC        U16temp2
  D:0011H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        RHOverFlag
  D:0013H         PUBLIC        flag1000ms
  D:0014H         PUBLIC        flag2000ms
  B:00A8H.1       PUBLIC        ET0
  B:0020H.1       PUBLIC        revFlag
  D:0015H         PUBLIC        revData
  D:008CH         PUBLIC        TH0
  B:00A0H.6       PUBLIC        fengshan
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        tempOverFlag
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        RSINTR
  D:0017H         PUBLIC        setTemp
  D:0019H         PUBLIC        setRH
  -------         PROC          _CONFGITIMER0
  D:0002H         SYMBOL        xms
  -------         DO            
  D:001BH         SYMBOL        tmp
  -------         ENDDO         
  C:03E5H         LINE#         25
  C:03E5H         LINE#         26
  C:03E5H         LINE#         28
  C:03F1H         LINE#         29
  C:0411H         LINE#         30
  C:0427H         LINE#         31
  C:0435H         LINE#         32
  C:0438H         LINE#         33
  C:043BH         LINE#         34
  C:043EH         LINE#         35
  C:0441H         LINE#         36
  C:0444H         LINE#         37
  C:0446H         LINE#         38
  C:0448H         LINE#         39
  C:044AH         LINE#         40
  -------         ENDPROC       _CONFGITIMER0
  -------         PROC          MAIN
  C:04DDH         LINE#         47
  C:04DDH         LINE#         48
  C:04DDH         LINE#         49
  C:04E0H         LINE#         50
  C:04E7H         LINE#         51
  C:04EEH         LINE#         52
  C:04F0H         LINE#         53
  C:04F0H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2019  21:05:53  PAGE 9


  C:04F0H         LINE#         55
  C:04F3H         LINE#         56
  C:04F3H         LINE#         57
  C:04FCH         LINE#         58
  C:04FCH         LINE#         59
  C:04FCH         LINE#         60
  C:04FEH         LINE#         61
  C:0500H         LINE#         63
  C:0500H         LINE#         64
  C:0502H         LINE#         65
  C:0504H         LINE#         67
  C:0504H         LINE#         68
  C:0506H         LINE#         69
  C:0506H         LINE#         70
  C:0506H         LINE#         71
  C:0508H         LINE#         72
  C:0508H         LINE#         74
  C:050DH         LINE#         75
  C:050DH         LINE#         76
  C:0510H         LINE#         77
  C:0512H         LINE#         78
  C:0515H         LINE#         80
  C:0517H         LINE#         81
  C:0517H         LINE#         82
  C:051CH         LINE#         83
  C:051CH         LINE#         84
  C:051FH         LINE#         85
  C:0521H         LINE#         89
  C:0524H         LINE#         90
  C:0524H         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          RSINTR
  C:000EH         LINE#         98
  C:000EH         LINE#         101
  C:0011H         LINE#         102
  C:0011H         LINE#         103
  C:0013H         LINE#         104
  C:0013H         LINE#         106
  C:0016H         LINE#         107
  C:0016H         LINE#         108
  C:0019H         LINE#         109
  C:001BH         LINE#         110
  C:001DH         LINE#         112
  C:001DH         LINE#         113
  -------         ENDPROC       RSINTR
  -------         PROC          TIMER0_ISP
  -------         DO            
  D:0008H         SYMBOL        counter
  -------         ENDDO         
  C:054EH         LINE#         116
  C:0552H         LINE#         119
  C:0555H         LINE#         120
  C:0558H         LINE#         121
  C:055AH         LINE#         122
  C:055FH         LINE#         123
  C:0562H         LINE#         124
  C:0569H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2019  21:05:53  PAGE 10


  C:0569H         LINE#         126
  C:056CH         LINE#         127
  C:056FH         LINE#         128
  C:056FH         LINE#         129
  -------         ENDPROC       TIMER0_ISP
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0574H         PUBLIC        _Send_string
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:05B0H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:05C7H         PUBLIC        _Send_Data
  -------         PROC          UARTINIT
  C:05B0H         LINE#         4
  C:05B0H         LINE#         5
  C:05B0H         LINE#         7
  C:05B3H         LINE#         8
  C:05B6H         LINE#         9
  C:05B9H         LINE#         10
  C:05BBH         LINE#         11
  C:05BEH         LINE#         12
  C:05C0H         LINE#         13
  C:05C2H         LINE#         14
  C:05C4H         LINE#         15
  C:05C6H         LINE#         16
  -------         ENDPROC       UARTINIT
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        DAT
  C:05C7H         LINE#         18
  C:05C7H         LINE#         19
  C:05C7H         LINE#         20
  C:05C9H         LINE#         21
  C:05CBH         LINE#         22
  C:05CDH         LINE#         23
  C:05D0H         LINE#         24
  C:05D2H         LINE#         25
  C:05D4H         LINE#         26
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_STRING
  D:001BH         SYMBOL        c
  C:0574H         LINE#         28
  C:057AH         LINE#         29
  C:057AH         LINE#         30
  C:0585H         LINE#         31
  C:0585H         LINE#         32
  C:0596H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2019  21:05:53  PAGE 11


  C:0598H         LINE#         34
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:003FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00CAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:015CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=58.2 xdata=0 code=1496
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
